{
  "ConnectionStrings": {
    "HeroApiDatabase": "Data Source=BIS-LW04\\MSSQLSERVERDEV; Initial Catalog=HeroApiDatabase; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
